setenv mmc_test 'if load ${storagetype} ${storagedev} ${loadaddr} config; then; else setexp storagedev $storagedev + 1; test $storagedev -ge 5 || run mmc_test; fi'

setenv ramimg ramdisk.img
test -z "$fdtfile" && setenv fdtfile ramdisk.dtb
setenv kernel kernel.img

test -z "$storagetype" && setenv storagetype mmc
test -z "$storagedev" && setenv storagedev ${mmcdev}
# If storagedev is empty, try dev 0 - 4
test -z "$storagedev" && setenv storagedev 0 && run mmc_test

# Read parameters from platform configuration file
load ${storagetype} ${storagedev} ${loadaddr} config
env import -t ${loadaddr} ${filesize}

setenv bootargs "root=/dev/ram0 rw ramdisk_size=16384 console=$tty vram=16M auto_install ${board_param}"

# Script start
load ${storagetype} ${storagedev} ${fdtaddr} ${fdtfile}
load ${storagetype} ${storagedev} ${loadaddr} ${kernel}
load ${storagetype} ${storagedev} ${rdaddr} ${ramimg}
echo "Starting modulle installation ..."
bootz ${loadaddr} ${rdaddr} ${fdtaddr}
