setenv bootargs "root=/dev/ram0 rw ramdisk_size=16384 console=$tty vram=16M auto_install ${board_param}"
setenv ramimg ramdisk.img
test -z "$fdtfile" && setenv fdtfile ramdisk.dtb
setenv kernel kernel.img

test -z "$storagetype" && setenv storagetype mmc
test -z "$storagedev" && setenv storagedev ${mmcdev}

# Script start
load ${storagetype} ${storagedev} ${fdtaddr} ${fdtfile}
load ${storagetype} ${storagedev} ${loadaddr} ${kernel}
load ${storagetype} ${storagedev} ${rdaddr} ${ramimg}
echo "Starting modulle installation ..."
bootz ${loadaddr} ${rdaddr} ${fdtaddr}
